JUPYTER_USER=ariya
JUPYTER_PORT=8888
MLFLOW_PORT=5050
MLFLOW_ARTIFACT_ROOT=/storage/mlruns/
PREFECT_PORT=4200
PREFECT_LOCAL_STORAGE_PATH=/storage/prefect/
PREFECT_MONITOR_WORK_POOL=production-model-pool
POSTGRES_PORT=5432
DL_SERVICE_PORT=4242
WEB_UI_PORT=4243
NGINX_PORT=80
EVIDENTLY_PORT=8000
EVIDENTLY_WORKSPACE_NAME=workspace
DB_PREDICTION_TABLE_NAME=predictions
DB_API_LOG_TABLE_NAME=api_log
PROMETHEUS_PORT=9090
CADVISOR_PORT=8080
GRAFANA_PORT=3000
MAIN_DB_PW=SuperSecurePwdHere